{
  "name": "the-codestein",
  "version": "0.0.1",
  "dependencies": {
    "font-awesome": "^4.6.3",
    "bootstrap": "^3.3.7",
    "react": "^15.0.1",
    "react-router": "https://cdnjs.cloudflare.com/ajax/libs/react-router/2.8.1/ReactRouter.min.js",
    "axios": "^0.9.1",
    "marked": "^0.3.6",
    "jQuery.mmenu": "^5.7.4",
    "deepstream.io-client-js": "^1.1.1",
    "prism": "prismjs#^1.5.1"
  },
  "devDependencies": {},
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "jQuery.mmenu": {
      "main": [
        "dist/js/jquery.mmenu.all.min.js",
        "dist/css/jquery.mmenu.all.css"
      ]
    },
    "jquery": {
      "main": [
        "dist/jquery.slim.min.js"
      ]
    },
    "react": {
      "main": [
        "react.min.js",
        "react-dom.min.js"
      ]
    },
    "prism": {
      "main": [
        "prism.js",
        "themes/prism-dark.css",
        "components/prism-bash.js"
      ]
    }
  }
}
